{
  "extends": "@virtual-grid/typescript-config/next.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve"
  }
}
